set terminal postscript eps size 5,5 enhanced color "Helvetica-Bold" 26 linewidth 2

set offsets 0, 0, 0, 0
set view 60, 30, 1, 1
set size ratio 0 1,1

#set origin 0.65,0.15
#set size 0.3,0.58

#set title "Failure Detection Time (Binomial Routing)"
set output "binomial.eps"

set key title "Failure injected at:"
set key inside top left vertical Left noreverse enhanced autotitles nobox

set ylabel "Detection Time (ms)" offset 2
set yrange [1:3.5]
set grid y

set xlabel "Rank"
set xrange [-0.3:15.3]
set xtics 1 norangelimit


plot "binomial_low.dat" using 1:($2/1000):($3/1000) title "rank 1 (Low)" with errorbars lw 1.5 pt 9 ps 2.2 lt 4 lc 0, \
     "binomial_middle.dat" using 1:($2/1000):($3/1000) title "rank 8 (Middle)" with errorbars lw 1.5 pt 13 ps 2.2 lt 4 lc 1, \
     "binomial_high.dat" using 1:($2/1000):($3/1000) title "rank 15 (High)" with errorbars lw 1.5 pt 11 ps 2.2 lt 4 lc 3

!epstopdf binomial.eps

#    EOF
