set terminal postscript eps size 5,3.5 clip enhanced color "Helvetica-Bold" 26 linewidth 2

set offsets 0, 0, 0, 0
#set view 60, 30, 1, 1
#set size ratio 0 1,1

#set origin 0.65,0.15
#set size 0.3,0.58

#set title "Relative overhead compared to ScaLAPACK QR"
set output "kraken_shmem_576cores_squeeze.eps"

set key title ""
set key inside top right vertical Right noreverse enhanced autotitles nobox

set ylabel "Relative Overhead (%)" offset 2
set grid

set xlabel "N"
set yrange [5:30]


set xlabel "Matrix Size (N)"
set xrange [10:100]
set xtics 20 norangelimit
set mxtics 4
set format x "%gk"

plot "kraken_shmem_576cores_squeeze.dat" using ($1/1000):2 title "ABFT-QR (w/1 CoF recovery)" with linespoints lw 2 ps 2.2 pt 9 lt 1 lc 3, \
     ""                                  using ($1/1000):3 title "ABFT-QR (w/1 SM-CoF recovery)" with linespoints lw 2 pt 13 ps 2.2 lt 1 lc 4

!epstopdf kraken_shmem_576cores_squeeze.eps --outfile=../figures/kraken_shmem_576cores_squeeze.pdf

#    EOF
