#!/opt/local/bin/gnuplot -persist

#
#    
#    	G N U P L O T
#    	Version 4.4 patchlevel 3
#    	last modified March 2011
#    	System: Darwin 10.4.0
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2010
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help seeking-assistance"
#    	immediate help:   type "help"
#    	plot window:      hit 'h'
# set terminal aqua 0 title "Figure 0" size 846,594 font "Times-Roman,14" noenhanced solid
# set output
unset clip points
set clip one
unset clip two
set bar 1.000000 front
set border 31 front linetype -1 linewidth 1.000
set xdata
set ydata
set zdata
set x2data
set y2data
set timefmt x "%d/%m/%y,%H:%M"
set timefmt y "%d/%m/%y,%H:%M"
set timefmt z "%d/%m/%y,%H:%M"
set timefmt x2 "%d/%m/%y,%H:%M"
set timefmt y2 "%d/%m/%y,%H:%M"
set timefmt cb "%d/%m/%y,%H:%M"
set style rectangle back fc lt -3 fillstyle   solid 1.00 border lt -1
set style circle radius graph 0.02, first 0, 0 
set dummy x,y
set format x "% g"
set format y "%+.1g%%"
set format x2 "% g"
set format y2 "% g"
set format z "% g"
set format cb "% g"
set angles radians
unset grid
set key title ""
set key inside left top vertical Left noreverse enhanced noautotitles nobox 
set key noinvert samplen 4 spacing 1 width 0 height 0 
set key maxcolumns 0 maxrows 0
unset label
unset arrow
set style increment default
unset style line
unset style arrow
unset logscale
set offsets 0, 0, 0, 0
set pointsize 1
set pointintervalbox 1
set encoding default
unset polar
unset parametric
unset decimalsign
set view 60, 30, 1, 1
set samples 100, 100
set isosamples 10, 10
set surface
unset contour
set clabel '%8.3g'
set mapping cartesian
set datafile separator whitespace
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style function lines
set xzeroaxis linetype -2 linewidth 1.000
set yzeroaxis linetype -2 linewidth 1.000
set zzeroaxis linetype -2 linewidth 1.000
set x2zeroaxis linetype -2 linewidth 1.000
set y2zeroaxis linetype -2 linewidth 1.000
set ticslevel 0.5
set mxtics default
set mytics default
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set xtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set xtics autofreq  norangelimit
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set ytics autofreq  norangelimit
set ztics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
set ztics autofreq  norangelimit
set nox2tics
set noy2tics
set cbtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set cbtics autofreq  norangelimit
set title  offset character 0, 0, 0 font "" norotate
set timestamp bottom 
set timestamp "" 
set timestamp  offset character 0, 0, 0 font "" norotate
set rrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set trange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set urange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set vrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set xlabel "" 
set xlabel  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set x2label "" 
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set xrange [ * : * ] noreverse nowriteback  # (currently [-1.00000:7.00000] )
set x2range [ * : * ] noreverse nowriteback  # (currently [-1.00000:7.00000] )
set ylabel "" 
set ylabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set y2label "" 
set y2label  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set yrange [ * : 85 ] noreverse nowriteback  # (currently [0.00000:80.0000] )
set y2range [ * : * ] noreverse nowriteback  # (currently [0.00000:74.6635] )
set zlabel "" 
set zlabel  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set cblabel "" 
set cblabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set cbrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
set locale "fr_FR.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles nohidden3d corners2color mean
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front bdefault
set loadpath 
set fontpath 
set fit noerrorvariables
set output "overhead.eps"
set terminal postscript eps enhanced color font "helvetica-Bold" 18
set size ratio .5

set xtics ("8" 8, "16" 16, "32" 32, "64" 64, "128" 128, "256" 256, "512" 512)
set ytics .5
set mytics 2

set logscale x
set grid y my
#set key at 3.5,75
set yrange [-1:1]
set xrange [6:650]
#set label 1 at 0,5 "FT" rotate by 90
#set label 2 at 1,5 "no FT" rotate by 90
#set label 3 at 3,7 "FT" rotate by 90
#set label 4 at 4,7 "no FT" rotate by 90
#set label 5 at 6,11 "FT" rotate by 90
#set label 6 at 7,11 "no FT" rotate by 90
#set label 7 at 9,18 "FT" rotate by 90
#set label 8 at 10,18 "no FT" rotate by 90
#set label 9 at 12,32 "FT" rotate by 90
#set label 10 at 13,32 "no FT" rotate by 90
#set label 11 at 15,51 "FT" rotate by 90
#set label 12 at 16,51 "no FT" rotate by 90
#set label 13 at 18,75 "FT" rotate by 90
#set label 14 at 19,75 "no FT" rotate by 90

#set style data histograms
#set style histogram columnstacked
set style fill solid border -1
set boxwidth 0.15

set style rectangle back fc lt -3 fill
#set style solid 1.00 border lt -1
set style histogram clustered gap 2 title  offset character 0, 0, 0

#set xlabel "Number of processes"
set xlabel "NUMBER OF PROCESSES"
#set ylabel "Difference in Running Time" offset 1
set ylabel "DIFFERENCE IN RUNNING TIME" offset 1

set label 1 "Non-FT is faster" at 730, 0.5, 0 center rotate by 90 back textcolor rgb "#4040D0"
set label 2 "ULFM is faster" at 730, -0.5, 0 center rotate by 90 back textcolor rgb "#FF4040"

set title "Sequoia AMG Performance with Fault Tolerance" 
set size 1, 1

sigma(x) = a*x + b
fit sigma(x) 'overhead.dat' u 1:(100*$6/$2) via a, b

plot "overhead.dat" u 1:4 w boxes lt 1 lc rgb "#4040D0", "" u 1:5 w boxes lt 1 lc rgb "#FF4040"
#, "" u 1:(100*$6/$2) w points, sigma(x) w lines

#plot "<grep '^ *8.*With FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4:key(15), \
#     "<grep '^ *8.*Without FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<echo '8 0'" u 2, \
#     "<grep '^ *16.*With FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<grep '^ *16.*Without FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<echo '16 0'" u 2, \
#     "<grep '^ *32.*With FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<grep '^ *32.*Without FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<echo '32 0'" u 2, \
#     "<grep '^ *64.*With FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<grep '^ *64.*Without FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<echo '64 0'" u 2, \
#     "<grep '^ *128.*With FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<grep '^ *128.*Without FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<echo '128 0'" u 2, \
#     "<grep '^ *256.*With FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<grep '^ *256.*Without FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<echo '256 0'" u 2, \
#     "<grep '^ *512.*With FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4, \
#     "<grep '^ *512.*Without FT' ../data/smoky-final-openib-sm.data | grep -v FOM" u 4

!epstopdf overhead.eps
