 benchmarks to run PingPong PingPing Sendrecv Reduce Allreduce Alltoall Bcast Barrier 
#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.3, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 16 15:16:41 2012
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.38.5
# Version               : #2 SMP Fri May 6 16:13:37 EDT 2011
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong PingPing Sendrecv Reduce Allreduce Alltoall
#          Bcast Barrier -npmin 48

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Reduce
# Allreduce
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 46 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.73         0.00
            1         1000         0.90         1.06
            2         1000         0.90         2.13
            4         1000         0.89         4.30
            8         1000         0.89         8.59
           16         1000         0.88        17.28
           32         1000         0.98        31.02
           64         1000         0.99        61.87
          128         1000         1.13       107.74
          256         1000         1.32       185.24
          512         1000         1.77       276.55
         1024         1000         2.58       377.84
         2048         1000         4.12       473.77
         4096         1000         6.26       623.70
         8192         1000        10.45       747.93
        16384         1000        20.40       765.99
        32768         1000        40.34       774.61
        65536          640        69.22       902.93
       131072          320       117.18      1066.74
       262144          160       205.03      1219.36
       524288           80       403.24      1239.95
      1048576           40       843.45      1185.61
      2097152           20      1779.50      1123.91
      4194304           10      3592.74      1113.36

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 46 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.94         0.00
            1         1000         0.97         0.98
            2         1000         0.99         1.93
            4         1000         0.97         3.93
            8         1000         0.98         7.78
           16         1000         0.98        15.49
           32         1000         1.27        23.99
           64         1000         1.23        49.58
          128         1000         1.29        94.41
          256         1000         1.43       170.27
          512         1000         1.87       261.56
         1024         1000         2.77       352.56
         2048         1000         4.44       440.19
         4096         1000         7.85       497.36
         8192         1000        13.98       558.91
        16384         1000        26.14       597.67
        32768         1000        50.04       624.50
        65536          640        86.19       725.15
       131072          320       161.05       776.14
       262144          160       306.81       814.83
       524288           80       611.91       817.11
      1048576           40      1221.98       818.34
      2097152           20      2720.50       735.16
      4194304           10      5524.80       724.01

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 48 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         2.10         2.13         2.12         0.00
            1         1000         2.22         2.24         2.23         0.85
            2         1000         2.21         2.23         2.22         1.71
            4         1000         2.21         2.23         2.22         3.43
            8         1000         2.20         2.22         2.21         6.87
           16         1000         2.21         2.24         2.23        13.62
           32         1000         2.39         2.41         2.40        25.32
           64         1000         2.39         2.40         2.40        50.80
          128         1000         2.56         2.58         2.57        94.62
          256         1000         2.91         2.93         2.92       166.65
          512         1000         3.58         3.61         3.60       270.83
         1024         1000         5.04         5.06         5.05       386.00
         2048         1000         8.22         8.26         8.24       472.91
         4096         1000        16.87        16.97        16.91       460.29
         8192         1000        29.79        30.03        29.90       520.40
        16384         1000        56.91        57.26        57.05       545.74
        32768         1000       112.54       113.20       112.85       552.12
        65536          640       219.42       220.84       220.31       566.01
       131072          320       422.73       430.68       427.49       580.48
       262144          160       836.51       870.20       857.40       574.58
       524288           80      1616.36      1742.57      1696.26       573.86
      1048576           40      3419.95      3802.28      3599.27       526.00
      2097152           20      6817.35      7716.31      7208.58       518.38
      4194304           10     13344.79     15564.49     14335.69       513.99

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.10         0.09
            4         1000         8.66         8.69         8.68
            8         1000         8.62         8.65         8.63
           16         1000         8.64         8.67         8.65
           32         1000         9.76         9.78         9.77
           64         1000         9.48         9.50         9.49
          128         1000        10.50        10.53        10.51
          256         1000        11.79        11.83        11.81
          512         1000        14.90        14.94        14.92
         1024         1000        20.65        20.72        20.69
         2048         1000        27.26        27.33        27.29
         4096         1000        43.04        43.14        43.09
         8192         1000        75.15        75.32        75.23
        16384         1000       135.75       136.06       135.90
        32768         1000       257.99       258.58       258.28
        65536          640       516.33       518.19       517.30
       131072          320       867.50       869.70       869.22
       262144          160      1567.24      1575.16      1574.04
       524288           80      2919.74      2943.50      2940.42
      1048576           40      5937.30      5966.93      5954.17
      2097152           20     11809.91     12046.24     11945.45
      4194304           10     20526.10     21108.32     20879.34

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000        14.59        14.60        14.59
            8         1000        14.79        14.80        14.80
           16         1000        14.92        14.93        14.92
           32         1000        15.72        15.73        15.73
           64         1000        15.70        15.71        15.71
          128         1000        16.40        16.41        16.40
          256         1000        18.15        18.16        18.15
          512         1000        21.40        21.41        21.41
         1024         1000        28.90        28.91        28.90
         2048         1000        45.34        45.36        45.35
         4096         1000        89.38        89.40        89.38
         8192         1000       158.38       158.42       158.39
        16384         1000       273.90       273.92       273.91
        32768         1000       369.66       369.69       369.67
        65536          640       546.49       546.52       546.51
       131072          320       945.02       945.12       945.08
       262144          160      2013.22      2013.48      2013.37
       524288           80      3919.52      3922.43      3921.10
      1048576           40      8578.12      8585.40      8582.59
      2097152           20     18342.45     18391.25     18368.12
      4194304           10     36123.99     36228.30     36183.61

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.05         0.05
            1         1000        27.02        27.03        27.03
            2         1000        28.04        28.05        28.04
            4         1000        28.37        28.38        28.38
            8         1000        29.54        29.55        29.55
           16         1000        32.36        32.37        32.37
           32         1000        38.12        38.13        38.12
           64         1000        49.47        49.48        49.47
          128         1000        76.12        76.13        76.12
          256         1000       461.27       461.54       461.43
          512         1000       429.02       429.16       429.06
         1024         1000       365.91       366.10       365.98
         2048         1000       462.67       462.94       462.82
         4096         1000       996.66       996.68       996.67
         8192         1000      1641.15      1641.17      1641.16
        16384         1000      3307.38      3307.44      3307.41
        32768         1000      7182.62      7182.78      7182.71
        65536          640     13470.38     13470.83     13470.62
       131072          320     26742.64     26744.13     26743.34
       262144          160    136634.99    136642.08    136638.34
       524288           29    205097.72    205165.66    205127.36
      1048576           29    363980.52    365581.07    364171.08
      2097152           20    406402.00    406840.25    406620.02
      4194304           10    810147.50    811893.61    811080.78

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.07         0.07
            1         1000         6.27         6.28         6.27
            2         1000         6.26         6.27         6.26
            4         1000         6.22         6.23         6.23
            8         1000         6.23         6.25         6.24
           16         1000         6.21         6.22         6.21
           32         1000         6.44         6.45         6.45
           64         1000         6.40         6.41         6.40
          128         1000         6.83         6.84         6.84
          256         1000         7.74         7.74         7.74
          512         1000         9.75         9.76         9.75
         1024         1000        14.11        14.13        14.12
         2048         1000        14.23        14.26        14.25
         4096         1000        23.97        24.00        24.00
         8192         1000        46.36        46.39        46.38
        16384         1000        86.17        86.23        86.21
        32768         1000       168.10       168.18       168.16
        65536          640       331.81       332.05       331.99
       131072          320       664.48       665.55       665.34
       262144          160      1413.89      1418.39      1417.64
       524288           80      1892.76      1907.14      1901.89
      1048576           40      3835.57      3859.40      3850.59
      2097152           20      7961.50      8021.90      7996.75
      4194304           10     16073.61     16177.20     16133.41

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 48 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        17.39        17.40        17.39


# All processes entering MPI_Finalize

