 benchmarks to run PingPong PingPing Sendrecv Reduce Allreduce Alltoall Bcast Barrier 
#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.3, MPI-1 part    
#---------------------------------------------------
# Date                  : Tue May 15 19:34:39 2012
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.38.5
# Version               : #2 SMP Fri May 6 16:13:37 EDT 2011
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong PingPing Sendrecv Reduce Allreduce Alltoall
#          Bcast Barrier -npmin 48

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Reduce
# Allreduce
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 46 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.81         0.00
            1         1000         0.99         0.96
            2         1000         1.04         1.84
            4         1000         1.04         3.66
            8         1000         1.04         7.35
           16         1000         0.98        15.50
           32         1000         1.16        26.38
           64         1000         1.16        52.46
          128         1000         1.20       101.31
          256         1000         1.38       177.06
          512         1000         1.93       253.47
         1024         1000         2.79       350.21
         2048         1000         3.98       490.92
         4096         1000         6.09       641.00
         8192         1000        10.80       723.32
        16384         1000        20.94       746.00
        32768         1000        40.94       763.23
        65536          640        69.97       893.26
       131072          320       114.75      1089.37
       262144          160       204.36      1223.35
       524288           80       409.31      1221.56
      1048576           40       849.70      1176.89
      2097152           20      1813.70      1102.72
      4194304           10      3669.89      1089.95

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 46 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         1.01         0.00
            1         1000         1.15         0.83
            2         1000         1.15         1.66
            4         1000         1.14         3.36
            8         1000         1.13         6.77
           16         1000         1.12        13.57
           32         1000         1.36        22.37
           64         1000         1.33        45.86
          128         1000         1.45        84.13
          256         1000         1.69       144.29
          512         1000         2.09       234.08
         1024         1000         2.91       335.49
         2048         1000         4.79       407.58
         4096         1000         8.20       476.14
         8192         1000        13.83       565.05
        16384         1000        26.17       597.06
        32768         1000        49.97       625.35
        65536          640        87.52       714.10
       131072          320       159.27       784.84
       262144          160       310.84       804.28
       524288           80       623.43       802.02
      1048576           40      1250.05       799.97
      2097152           20      2923.64       684.08
      4194304           10      5859.80       682.62

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 48 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         2.03         2.06         2.05         0.00
            1         1000         2.16         2.19         2.17         0.87
            2         1000         2.14         2.16         2.15         1.77
            4         1000         2.12         2.14         2.13         3.57
            8         1000         2.13         2.15         2.14         7.10
           16         1000         2.14         2.16         2.15        14.14
           32         1000         2.46         2.48         2.47        24.57
           64         1000         2.33         2.34         2.33        52.17
          128         1000         2.49         2.53         2.51        96.53
          256         1000         2.86         2.89         2.88       168.73
          512         1000         3.56         3.58         3.57       272.87
         1024         1000         4.98         5.00         4.99       390.47
         2048         1000         8.27         8.31         8.29       469.85
         4096         1000        17.25        17.40        17.32       449.12
         8192         1000        29.45        29.66        29.55       526.86
        16384         1000        55.54        55.91        55.73       558.97
        32768         1000       111.19       112.03       111.67       557.89
        65536          640       215.87       217.57       216.83       574.52
       131072          320       413.42       419.68       417.14       595.69
       262144          160       830.05       854.12       843.40       585.40
       524288           80      1637.14      1707.69      1680.71       585.59
      1048576           40      3373.20      3694.27      3537.85       541.38
      2097152           20      6778.50      7515.10      7084.46       532.26
      4194304           10     13164.11     15102.41     14071.04       529.72

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.11         0.08
            4         1000         8.36         8.38         8.37
            8         1000         8.19         8.22         8.21
           16         1000         8.21         8.25         8.23
           32         1000         8.91         8.93         8.92
           64         1000         8.96         8.99         8.97
          128         1000         9.99        10.04        10.01
          256         1000        11.31        11.34        11.32
          512         1000        15.31        15.35        15.33
         1024         1000        20.03        20.08        20.05
         2048         1000        26.68        26.76        26.71
         4096         1000        42.31        42.42        42.36
         8192         1000        74.95        75.13        75.04
        16384         1000       134.78       135.10       134.94
        32768         1000       256.18       256.77       256.47
        65536          640       517.19       519.10       518.16
       131072          320       842.37       844.47       844.01
       262144          160      1545.93      1553.65      1552.48
       524288           80      2904.71      2928.31      2925.30
      1048576           40      5700.77      5729.97      5716.79
      2097152           20     11273.85     11499.20     11403.29
      4194304           10     19570.30     20084.40     19892.97

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.09         0.07
            4         1000        14.29        14.30        14.29
            8         1000        14.32        14.33        14.32
           16         1000        14.30        14.31        14.31
           32         1000        15.20        15.22        15.21
           64         1000        15.32        15.33        15.32
          128         1000        16.12        16.14        16.13
          256         1000        17.64        17.66        17.65
          512         1000        21.17        21.18        21.18
         1024         1000        28.46        28.47        28.47
         2048         1000        45.27        45.28        45.27
         4096         1000        91.64        91.72        91.65
         8192         1000       148.21       148.23       148.22
        16384         1000       271.09       271.11       271.10
        32768         1000       365.97       366.00       365.99
        65536          640       544.55       544.60       544.57
       131072          320       941.34       941.43       941.40
       262144          160      2010.09      2010.39      2010.28
       524288           80      3711.96      3712.62      3712.35
      1048576           40      8108.97      8112.40      8110.84
      2097152           20     17160.55     17177.80     17169.73
      4194304           10     34811.88     34869.89     34841.58

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.04         0.05         0.05
            1         1000        25.57        25.58        25.58
            2         1000        27.05        27.05        27.05
            4         1000        27.12        27.12        27.12
            8         1000        28.61        28.62        28.61
           16         1000        31.41        31.42        31.42
           32         1000        37.35        37.36        37.36
           64         1000        48.88        48.90        48.89
          128         1000        75.96        75.97        75.97
          256         1000       475.89       475.99       475.93
          512         1000       438.11       438.30       438.19
         1024         1000       383.60       383.76       383.69
         2048         1000       473.54       473.80       473.70
         4096         1000      1006.15      1006.17      1006.16
         8192         1000      1620.70      1620.73      1620.72
        16384         1000      3233.16      3233.21      3233.19
        32768         1000      7101.28      7101.37      7101.34
        65536          640     12734.52     12734.77     12734.70
       131072          320     25704.08     25704.98     25704.56
       262144          160     89043.64     89047.69     89045.82
       524288           37    280902.38    281093.67    281056.40
      1048576           37    212740.70    212815.68    212771.44
      2097152           20    386920.50    387205.10    387061.60
      4194304           10    773090.20    774158.91    773555.35

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.08         0.07
            1         1000         6.36         6.37         6.37
            2         1000         6.39         6.40         6.40
            4         1000         6.33         6.35         6.34
            8         1000         6.31         6.31         6.31
           16         1000         6.32         6.34         6.33
           32         1000         6.57         6.58         6.58
           64         1000         6.59         6.60         6.60
          128         1000         6.99         7.01         7.00
          256         1000         7.85         7.86         7.86
          512         1000         9.85         9.86         9.86
         1024         1000        14.19        14.21        14.20
         2048         1000        14.12        14.15        14.14
         4096         1000        23.93        23.97        23.96
         8192         1000        46.42        46.46        46.45
        16384         1000        86.36        86.40        86.39
        32768         1000       170.82       170.90       170.88
        65536          640       332.60       332.86       332.78
       131072          320       665.60       666.69       666.51
       262144          160      1395.16      1399.99      1398.90
       524288           80      1800.81      1812.67      1807.54
      1048576           40      3565.90      3594.50      3583.56
      2097152           20      7686.95      7735.55      7716.31
      4194304           10     15331.89     15451.19     15404.13

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 48 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        17.24        17.26        17.25


# All processes entering MPI_Finalize

