 benchmarks to run PingPong PingPing Sendrecv Reduce Allreduce Alltoall Bcast Barrier 
#---------------------------------------------------
#    Intel (R) MPI Benchmark Suite V3.2.3, MPI-1 part    
#---------------------------------------------------
# Date                  : Wed May 16 15:05:39 2012
# Machine               : x86_64
# System                : Linux
# Release               : 2.6.38.5
# Version               : #2 SMP Fri May 6 16:13:37 EDT 2011
# MPI Version           : 2.1
# MPI Thread Environment: 

# New default behavior from Version 3.2 on:

# the number of iterations per message size is cut down 
# dynamically when a certain run time (per message size sample) 
# is expected to be exceeded. Time limit is defined by variable 
# "SECS_PER_SAMPLE" (=> IMB_settings.h) 
# or through the flag => -time 
  


# Calling sequence was: 

# IMB-MPI1 PingPong PingPing Sendrecv Reduce Allreduce Alltoall
#          Bcast Barrier -npmin 48

# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#
# MPI_Datatype                   :   MPI_BYTE 
# MPI_Datatype for reductions    :   MPI_FLOAT
# MPI_Op                         :   MPI_SUM  
#
#

# List of Benchmarks to run:

# PingPong
# PingPing
# Sendrecv
# Reduce
# Allreduce
# Alltoall
# Bcast
# Barrier

#---------------------------------------------------
# Benchmarking PingPong 
# #processes = 2 
# ( 46 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         0.84         0.00
            1         1000         1.04         0.92
            2         1000         1.03         1.85
            4         1000         1.04         3.68
            8         1000         1.03         7.40
           16         1000         1.04        14.69
           32         1000         1.17        26.10
           64         1000         1.17        52.21
          128         1000         1.34        91.27
          256         1000         1.53       159.20
          512         1000         2.03       240.94
         1024         1000         2.97       328.92
         2048         1000         4.85       403.04
         4096         1000         7.46       523.76
         8192         1000        11.07       705.64
        16384         1000        21.05       742.40
        32768         1000        41.14       759.63
        65536          640        69.85       894.78
       131072          320       116.96      1068.78
       262144          160       205.59      1216.03
       524288           80       404.33      1236.61
      1048576           40       843.83      1185.08
      2097152           20      1788.72      1118.12
      4194304           10      3615.90      1106.22

#---------------------------------------------------
# Benchmarking PingPing 
# #processes = 2 
# ( 46 additional processes waiting in MPI_Barrier)
#---------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec
            0         1000         1.05         0.00
            1         1000         1.12         0.86
            2         1000         1.12         1.70
            4         1000         1.10         3.47
            8         1000         1.13         6.74
           16         1000         1.10        13.86
           32         1000         1.41        21.60
           64         1000         1.40        43.60
          128         1000         1.46        83.84
          256         1000         1.62       150.50
          512         1000         2.17       224.59
         1024         1000         3.13       311.60
         2048         1000         5.23       373.25
         4096         1000         9.02       432.88
         8192         1000        14.59       535.62
        16384         1000        26.61       587.23
        32768         1000        50.64       617.05
        65536          640        87.41       715.00
       131072          320       162.28       770.28
       262144          160       305.46       818.43
       524288           80       619.97       806.48
      1048576           40      1228.35       814.10
      2097152           20      2745.65       728.42
      4194304           10      5703.31       701.35

#-----------------------------------------------------------------------------
# Benchmarking Sendrecv 
# #processes = 48 
#-----------------------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]   Mbytes/sec
            0         1000         2.04         2.06         2.05         0.00
            1         1000         2.10         2.12         2.11         0.90
            2         1000         2.11         2.18         2.17         1.75
            4         1000         2.11         2.12         2.12         3.59
            8         1000         2.10         2.12         2.11         7.20
           16         1000         2.11         2.13         2.13        14.31
           32         1000         2.26         2.29         2.28        26.65
           64         1000         2.26         2.29         2.28        53.40
          128         1000         2.45         2.48         2.47        98.64
          256         1000         2.79         2.81         2.80       173.90
          512         1000         3.48         3.50         3.49       278.94
         1024         1000         4.97         5.01         4.99       390.17
         2048         1000         8.10         8.16         8.13       478.99
         4096         1000        16.84        16.94        16.88       461.13
         8192         1000        29.28        29.47        29.38       530.20
        16384         1000        55.94        56.17        56.07       556.36
        32768         1000       110.21       110.77       110.54       564.22
        65536          640       213.52       215.15       214.59       581.00
       131072          320       418.11       420.55       419.41       594.46
       262144          160       828.43       843.68       836.76       592.64
       524288           80      1622.11      1680.00      1662.10       595.24
      1048576           40      3425.57      3602.15      3548.82       555.22
      2097152           20      6763.46      7264.49      7149.17       550.62
      4194304           10     12993.00     14591.81     14154.49       548.25

#----------------------------------------------------------------
# Benchmarking Reduce 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.08         0.09         0.09
            4         1000         8.80         8.82         8.81
            8         1000         8.46         8.49         8.48
           16         1000         8.44         8.47         8.45
           32         1000         9.35         9.37         9.36
           64         1000         9.31         9.34         9.32
          128         1000        10.27        10.30        10.29
          256         1000        11.59        11.62        11.60
          512         1000        14.56        14.60        14.58
         1024         1000        20.24        20.30        20.27
         2048         1000        26.88        26.94        26.91
         4096         1000        42.59        42.71        42.65
         8192         1000        74.54        74.71        74.62
        16384         1000       135.44       135.76       135.60
        32768         1000       257.34       257.95       257.64
        65536          640       515.90       517.82       516.87
       131072          320       929.19       931.34       930.88
       262144          160      1536.61      1544.33      1543.19
       524288           80      2881.46      2904.54      2901.56
      1048576           40      5670.70      5695.25      5684.03
      2097152           20     11156.80     11373.50     11282.90
      4194304           10     19315.60     19838.19     19639.97

#----------------------------------------------------------------
# Benchmarking Allreduce 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.07         0.08         0.07
            4         1000        14.33        14.35        14.34
            8         1000        14.44        14.45        14.45
           16         1000        14.40        14.41        14.40
           32         1000        15.41        15.42        15.42
           64         1000        15.61        15.62        15.62
          128         1000        16.33        16.34        16.33
          256         1000        17.78        17.79        17.79
          512         1000        21.78        21.79        21.78
         1024         1000        28.74        28.75        28.74
         2048         1000        45.82        45.83        45.83
         4096         1000        89.50        89.53        89.52
         8192         1000       149.77       149.80       149.78
        16384         1000       269.54       269.56       269.55
        32768         1000       363.91       363.92       363.91
        65536          640       543.20       543.22       543.21
       131072          320       946.69       946.90       946.80
       262144          160      1996.53      1996.94      1996.77
       524288           80      3738.26      3739.82      3739.10
      1048576           40      8035.20      8037.32      8036.18
      2097152           20     17061.35     17088.31     17075.52
      4194304           10     34946.61     35067.30     35020.59

#----------------------------------------------------------------
# Benchmarking Alltoall 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.05         0.09         0.05
            1         1000        26.67        26.68        26.68
            2         1000        27.44        27.45        27.44
            4         1000        27.78        27.79        27.78
            8         1000        29.16        29.17        29.17
           16         1000        32.14        32.15        32.14
           32         1000        37.94        37.95        37.95
           64         1000        49.91        49.91        49.91
          128         1000        76.79        76.80        76.79
          256         1000       473.74       473.86       473.78
          512         1000       420.71       420.99       420.90
         1024         1000       364.53       364.68       364.57
         2048         1000       461.88       462.20       462.04
         4096         1000       995.96       995.97       995.97
         8192         1000      1615.43      1615.44      1615.44
        16384         1000      3230.73      3230.78      3230.76
        32768         1000      6961.65      6961.80      6961.73
        65536          640     12672.85     12673.19     12673.03
       131072          320     25939.18     25940.52     25939.96
       262144          160     77484.24     77490.21     77487.86
       524288           45    297692.89    299228.87    298748.11
      1048576           40    304795.80    305884.75    305201.40
      2097152           13    658665.84    662362.61    660970.39
      4194304           10    777830.70    778890.90    778496.42

#----------------------------------------------------------------
# Benchmarking Bcast 
# #processes = 48 
#----------------------------------------------------------------
       #bytes #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
            0         1000         0.06         0.07         0.07
            1         1000         6.80         6.82         6.81
            2         1000         6.24         6.25         6.25
            4         1000         6.16         6.17         6.17
            8         1000         6.27         6.28         6.28
           16         1000         6.18         6.19         6.19
           32         1000         6.40         6.41         6.41
           64         1000         6.38         6.40         6.39
          128         1000         6.87         6.88         6.87
          256         1000         7.72         7.73         7.72
          512         1000         9.77         9.78         9.77
         1024         1000        14.11        14.13        14.12
         2048         1000        14.07        14.10        14.09
         4096         1000        23.78        23.82        23.81
         8192         1000        46.28        46.32        46.31
        16384         1000        86.24        86.29        86.28
        32768         1000       167.67       167.76       167.73
        65536          640       331.17       331.56       331.46
       131072          320       664.57       666.11       665.91
       262144          160      1404.15      1409.51      1408.30
       524288           80      1850.75      1864.87      1858.30
      1048576           40      3693.50      3725.40      3713.24
      2097152           20      7912.85      7966.80      7945.40
      4194304           10     15815.40     15932.20     15886.11

#---------------------------------------------------
# Benchmarking Barrier 
# #processes = 48 
#---------------------------------------------------
 #repetitions  t_min[usec]  t_max[usec]  t_avg[usec]
         1000        17.36        17.37        17.36


# All processes entering MPI_Finalize

