load "style.gnp"

set grid front
set xtics ("1" 1, "4" 4,"16" 16, "64" 64, "256" 256, "1K" 1024, "4K" 4096, "16K" 16384, "64K" 65536, "256K" 262144, "1M" 1048576, "4M" 4194304, "16M" 16777216, "64M" 67108864, "256M" 268435456, "1G" 1073741824, "2G" 2147483648.0, "4G" 4294967296.0) rotate by 0 offset 0
set logscale x 2



set output "np-smsmoky.eps"
set terminal postscript eps enhanced color font "helvetica-Bold" 18 size 10cm,10cm
set multiplot
set origin 0, 0
set size 1, 1
set title "Shared Memory Ping-pong Performance"
set key bottom right

set xrange [*:*]
set yrange [*:12]
set ytics 1
set xlabel "Message Size (Bytes)" 
#set xlabel "MESSAGE SIZE (Bytes)" 
set ylabel "Bandwidth (Gbit/s)" offset 2
#set ylabel "BANDWIDTH (Gbit/s)" offset 2

plot "sm-no-0.data" u 2:($7/1000) w l t "Open MPI" ls OMPI, \
     "sm-ft-0.data" u 2:($7/1000) w p t "FT Open MPI" ls FTOMPI


set object 2 rectangle behind from screen 0.115,screen 0.46 to screen 0.57,screen 0.88 fs solid noborder 
set origin 0.1, 0.45
set size 0.5, 0.45
unset title
unset key

set xrange [1:1024]
set yrange [0.5:3]
set ytics .5
set xlabel ""
set ylabel "Latency (us)" offset 2
#set ylabel "LATENCY (us)" offset 2

set object 1 rectangle from graph 0,graph 0 to graph 1,graph 1 fc rgb "#f0f0f0" lw 0.1
plot "sm-no-0.data" u 2:10 w l t "Open MPI" ls OMPI, \
     "sm-ft-0.data" u 2:10 w p t "FT Open MPI" ls FTOMPI

!epstopdf np-smsmoky.eps && rm np-smsmoky.eps



unset multiplot
unset object 1
unset object 2
unset size
unset origin
unset xrange
unset yrange




set output "np-ibsmoky.eps"
set terminal postscript eps enhanced color font "helvetica-Bold" 18 size 10cm,10cm
set multiplot
set origin 0, 0
set size 1, 1
set title "Infiniband 10G Ping-pong Performance"
set key bottom right

set xrange [*:*]
set yrange [*:*]
set ytics 1
set xlabel "Message Size (Bytes)" 
#set xlabel "MESSAGE SIZE (Bytes)" 
set ylabel "Bandwidth (Gbit/s)" offset 2
#set ylabel "BANDWIDTH (Gbit/s)" offset 2

plot "ib-no-0.data" u 2:($7/1000) w l t "Open MPI" ls OMPI, \
     "ib-ft-0.data" u 2:($7/1000) w p t "FT Open MPI" ls FTOMPI

set object 2 rectangle behind from screen 0.115,screen 0.46 to screen 0.57,screen 0.88 fs solid noborder 
set origin 0.1, 0.45
set size 0.5, 0.45
unset title
unset key

set xrange [1:1024]
set yrange [4:*]
set ytics .5
set xlabel ""
set ylabel "Latency (us)" offset 2
#set ylabel "LATENCY (us)" offset 2

set object 1 rectangle from 0.9, 3.9 to 1025, 7.6 fc rgb "#f0f0f0" lw 0.1
plot "ib-no-0.data" u 2:10 w l t "Open MPI" ls OMPI, \
     "ib-ft-0.data" u 2:10 w p t "FT Open MPI" ls FTOMPI

!epstopdf np-ibsmoky.eps && rm np-ibsmoky.eps

#    EOF
