0: smoky54
1: smoky54
Now starting the main loop
  0:       1 bytes 117652 times -->      9.51 Mbps in     0.8021 usec
  1:       2 bytes 124676 times -->     18.98 Mbps in     0.8038 usec
  2:       3 bytes 124404 times -->     28.52 Mbps in     0.8025 usec
  3:       4 bytes  83069 times -->     37.90 Mbps in     0.8053 usec
  4:       6 bytes  93132 times -->     57.13 Mbps in     0.8012 usec
  5:       8 bytes  62403 times -->     75.83 Mbps in     0.8049 usec
  6:      12 bytes  77648 times -->    113.27 Mbps in     0.8083 usec
  7:      13 bytes  51550 times -->    123.45 Mbps in     0.8034 usec
  8:      16 bytes  57446 times -->    150.63 Mbps in     0.8104 usec
  9:      19 bytes  69411 times -->    178.83 Mbps in     0.8106 usec
 10:      21 bytes  77914 times -->    198.67 Mbps in     0.8065 usec
 11:      24 bytes  82665 times -->    226.12 Mbps in     0.8098 usec
 12:      27 bytes  87474 times -->    235.68 Mbps in     0.8740 usec
 13:      29 bytes  50849 times -->    253.36 Mbps in     0.8733 usec
 14:      32 bytes  55282 times -->    277.17 Mbps in     0.8808 usec
 15:      35 bytes  60313 times -->    304.35 Mbps in     0.8774 usec
 16:      45 bytes  65129 times -->    388.38 Mbps in     0.8840 usec
 17:      48 bytes  75416 times -->    416.38 Mbps in     0.8795 usec
 18:      51 bytes  78168 times -->    440.93 Mbps in     0.8825 usec
 19:      61 bytes  44439 times -->    525.05 Mbps in     0.8864 usec
 20:      64 bytes  55484 times -->    548.29 Mbps in     0.8905 usec
 21:      67 bytes  57899 times -->    577.24 Mbps in     0.8855 usec
 22:      93 bytes  60676 times -->    702.55 Mbps in     1.0099 usec
 23:      96 bytes  66010 times -->    723.70 Mbps in     1.0121 usec
 24:      99 bytes  66902 times -->    745.08 Mbps in     1.0137 usec
 25:     125 bytes  35871 times -->    932.67 Mbps in     1.0225 usec
 26:     128 bytes  48507 times -->    953.78 Mbps in     1.0239 usec
 27:     131 bytes  49596 times -->    977.68 Mbps in     1.0223 usec
 28:     189 bytes  50777 times -->   1371.90 Mbps in     1.0511 usec
 29:     192 bytes  63427 times -->   1393.35 Mbps in     1.0513 usec
 30:     195 bytes  63908 times -->   1416.72 Mbps in     1.0501 usec
 31:     253 bytes  33207 times -->   1602.94 Mbps in     1.2042 usec
 32:     256 bytes  41357 times -->   1615.56 Mbps in     1.2089 usec
 33:     259 bytes  41681 times -->   1641.06 Mbps in     1.2041 usec
 34:     381 bytes  42326 times -->   2093.58 Mbps in     1.3884 usec
 35:     384 bytes  48015 times -->   2102.48 Mbps in     1.3934 usec
 36:     387 bytes  48030 times -->   2115.54 Mbps in     1.3957 usec
 37:     509 bytes  24439 times -->   2451.48 Mbps in     1.5841 usec
 38:     512 bytes  31501 times -->   2458.34 Mbps in     1.5890 usec
 39:     515 bytes  31589 times -->   2471.90 Mbps in     1.5895 usec
 40:     765 bytes  31761 times -->   2998.85 Mbps in     1.9462 usec
 41:     768 bytes  34254 times -->   3008.88 Mbps in     1.9474 usec
 42:     771 bytes  34301 times -->   3014.58 Mbps in     1.9513 usec
 43:    1021 bytes  17282 times -->   3401.69 Mbps in     2.2899 usec
 44:    1024 bytes  21813 times -->   3474.61 Mbps in     2.2485 usec
 45:    1027 bytes  22280 times -->   3399.33 Mbps in     2.3050 usec
 46:    1533 bytes  21797 times -->   3820.34 Mbps in     3.0615 usec
 47:    1536 bytes  21775 times -->   3808.14 Mbps in     3.0773 usec
 48:    1539 bytes  21685 times -->   3829.76 Mbps in     3.0659 usec
 49:    2045 bytes  10935 times -->   4103.70 Mbps in     3.8020 usec
 50:    2048 bytes  13144 times -->   4110.05 Mbps in     3.8017 usec
 51:    2051 bytes  13165 times -->   4087.79 Mbps in     3.8280 usec
 52:    3069 bytes  13093 times -->   4475.08 Mbps in     5.2322 usec
 53:    3072 bytes  12741 times -->   4444.03 Mbps in     5.2739 usec
 54:    3075 bytes  12646 times -->   4485.50 Mbps in     5.2303 usec
 55:    4093 bytes   6391 times -->   5586.28 Mbps in     5.5900 usec
 56:    4096 bytes   8942 times -->   5288.67 Mbps in     5.9089 usec
 57:    4099 bytes   8466 times -->   5579.64 Mbps in     5.6048 usec
 58:    6141 bytes   8931 times -->   6639.73 Mbps in     7.0563 usec
 59:    6144 bytes   9447 times -->   6648.12 Mbps in     7.0509 usec
 60:    6147 bytes   9457 times -->   6641.57 Mbps in     7.0613 usec
 61:    8189 bytes   4727 times -->   6938.32 Mbps in     9.0047 usec
 62:    8192 bytes   5552 times -->   6935.62 Mbps in     9.0114 usec
 63:    8195 bytes   5549 times -->   6932.07 Mbps in     9.0194 usec
 64:   12285 bytes   5547 times -->   7132.63 Mbps in    13.1406 usec
 65:   12288 bytes   5073 times -->   7144.53 Mbps in    13.1219 usec
 66:   12291 bytes   5081 times -->   7130.71 Mbps in    13.1506 usec
 67:   16381 bytes   2536 times -->   7293.41 Mbps in    17.1356 usec
 68:   16384 bytes   2917 times -->   7294.68 Mbps in    17.1358 usec
 69:   16387 bytes   2918 times -->   7290.87 Mbps in    17.1479 usec
 70:   24573 bytes   2916 times -->   7437.51 Mbps in    25.2070 usec
 71:   24576 bytes   2644 times -->   7441.01 Mbps in    25.1982 usec
 72:   24579 bytes   2645 times -->   7436.41 Mbps in    25.2168 usec
 73:   32765 bytes   1322 times -->   7489.81 Mbps in    33.3756 usec
 74:   32768 bytes   1498 times -->   7488.06 Mbps in    33.3865 usec
 75:   32771 bytes   1497 times -->   7481.88 Mbps in    33.4171 usec
 76:   49149 bytes   1496 times -->   8769.68 Mbps in    42.7584 usec
 77:   49152 bytes   1559 times -->   8779.07 Mbps in    42.7152 usec
 78:   49155 bytes   1560 times -->   8763.13 Mbps in    42.7955 usec
 79:   65533 bytes    779 times -->   8496.64 Mbps in    58.8441 usec
 80:   65536 bytes    849 times -->   8486.00 Mbps in    58.9206 usec
 81:   65539 bytes    848 times -->   8496.87 Mbps in    58.8479 usec
 82:   98301 bytes    849 times -->   8927.60 Mbps in    84.0066 usec
 83:   98304 bytes    793 times -->   8930.12 Mbps in    83.9854 usec
 84:   98307 bytes    793 times -->   8963.89 Mbps in    83.6715 usec
 85:  131069 bytes    398 times -->   9175.91 Mbps in   108.9786 usec
 86:  131072 bytes    458 times -->   9189.70 Mbps in   108.8175 usec
 87:  131075 bytes    459 times -->   9143.01 Mbps in   109.3757 usec
 88:  196605 bytes    457 times -->   9652.00 Mbps in   155.4059 usec
 89:  196608 bytes    428 times -->   9644.12 Mbps in   155.5353 usec
 90:  196611 bytes    428 times -->   9694.43 Mbps in   154.7303 usec
 91:  262141 bytes    215 times -->   9997.92 Mbps in   200.0393 usec
 92:  262144 bytes    249 times -->   9938.54 Mbps in   201.2368 usec
 93:  262147 bytes    248 times -->   9998.31 Mbps in   200.0361 usec
 94:  393213 bytes    249 times -->  10516.60 Mbps in   285.2611 usec
 95:  393216 bytes    233 times -->  10567.05 Mbps in   283.9013 usec
 96:  393219 bytes    234 times -->  10532.16 Mbps in   284.8440 usec
 97:  524285 bytes    117 times -->  10576.32 Mbps in   378.2012 usec
 98:  524288 bytes    132 times -->  10558.85 Mbps in   378.8291 usec
 99:  524291 bytes    131 times -->  10564.68 Mbps in   378.6224 usec
100:  786429 bytes    132 times -->  10347.22 Mbps in   579.8638 usec
101:  786432 bytes    114 times -->  10358.92 Mbps in   579.2107 usec
102:  786435 bytes    115 times -->  10347.20 Mbps in   579.8692 usec
103: 1048573 bytes     57 times -->  10139.06 Mbps in   789.0254 usec
104: 1048576 bytes     63 times -->  10153.29 Mbps in   787.9223 usec
105: 1048579 bytes     63 times -->  10160.00 Mbps in   787.4038 usec
106: 1572861 bytes     63 times -->   9362.03 Mbps in  1281.7704 usec
107: 1572864 bytes     52 times -->   9357.00 Mbps in  1282.4627 usec
108: 1572867 bytes     51 times -->   9353.54 Mbps in  1282.9397 usec
109: 2097149 bytes     25 times -->   8892.84 Mbps in  1799.1972 usec
110: 2097152 bytes     27 times -->   8898.50 Mbps in  1798.0558 usec
111: 2097155 bytes     27 times -->   8893.66 Mbps in  1799.0360 usec
