set terminal postscript eps clip enhanced color "Helvetica-Bold" 26 linewidth 2 size 3.8in,3.8in

set offsets 0, 0, 0, 0
#set size square

#set origin 0.65,0.15
#set size 0.3,0.58

#set title "Failure Detection Time (Binomial Routing)"
set output "kraken_new_data.eps"

set key title ""
set key inside bottom right vertical Right noreverse enhanced autotitles nobox

set ylabel "Performance (Tflops/s)" offset 1.5
#set yrange [1:3.5]
set grid y

set xlabel "Matrix Size (N)"
set xrange [10:100]
set xtics 20 norangelimit
set mxtics 4
set format x "%gk"


plot "kraken_new_data" using ($1/1000):2 title "ScaLAPACK QR" with lines lw 2 lt 2 lc 0,  \
     "" using ($1/1000):3 title "CoF-QR (w/o failure)" with linespoints lw 2 ps 1.8 pt 7 lt 1 lc 1, \
     "" using ($1/1000):4 title "CoF-QR (w/1 failure)" with linespoints lw 2 ps 2.2 pt 9 lt 1 lc 3

!epstopdf kraken_new_data.eps

#    EOF
