----------------------------------------------------------------------
------------------------------ All Data ------------------------------
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
    8     0.3783     0.3870     0.3827     0.0061   0     0.3827     0.0061 - Scaling - Without FT - SStruct
    8     1.1437     1.1438     1.1438     0.0000   0     1.1438     0.0000 - Scaling - Without FT - Setup
    8     1.6918     1.7111     1.7014     0.0136   0     1.7014     0.0136 - Scaling - Without FT - Solve
    8     0.6722     0.6799     0.6760     0.0054   0     0.6760     0.0054 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
    8     0.3737     0.3741     0.3739     0.0003   0     0.3739     0.0003 -    Scaling - With FT - SStruct
    8     1.1436     1.1452     1.1444     0.0011   0     1.1444     0.0011 -    Scaling - With FT - Setup
    8     1.6887     1.6909     1.6898     0.0016   0     1.6898     0.0016 -    Scaling - With FT - Solve
    8     0.6802     0.6811     0.6806     0.0006   0     0.6806     0.0006 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   16     0.4152     0.4203     0.4178     0.0037   0     0.4178     0.0037 - Scaling - Without FT - SStruct
   16     1.3386     1.3395     1.3391     0.0006   0     1.3391     0.0006 - Scaling - Without FT - Setup
   16     2.2408     2.2410     2.2409     0.0001   0     2.2409     0.0001 - Scaling - Without FT - Solve
   16     1.0265     1.0265     1.0265     0.0000   0     1.0265     0.0000 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   16     0.4146     0.4175     0.4160     0.0021   0     0.4160     0.0021 -    Scaling - With FT - SStruct
   16     1.3335     1.3402     1.3368     0.0047   0     1.3368     0.0047 -    Scaling - With FT - Setup
   16     2.2547     2.2560     2.2554     0.0009   0     2.2554     0.0009 -    Scaling - With FT - Solve
   16     1.0196     1.0202     1.0199     0.0004   0     1.0199     0.0004 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   32     0.6613     0.6656     0.6635     0.0031   0     0.6635     0.0031 - Scaling - Without FT - SStruct
   32     3.0530     3.0631     3.0581     0.0072   0     3.0581     0.0072 - Scaling - Without FT - Setup
   32     4.1935     4.2449     4.2192     0.0364   0     4.2192     0.0364 - Scaling - Without FT - Solve
   32     1.1672     1.1815     1.1743     0.0101   0     1.1743     0.0101 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   32     0.6639     0.6641     0.6640     0.0002   0     0.6640     0.0002 -    Scaling - With FT - SStruct
   32     3.0645     3.0678     3.0662     0.0024   0     3.0662     0.0024 -    Scaling - With FT - Setup
   32     4.1944     4.2088     4.2016     0.0102   0     4.2016     0.0102 -    Scaling - With FT - Solve
   32     1.1772     1.1812     1.1792     0.0029   0     1.1792     0.0029 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   64     0.8842     0.8931     0.8887     0.0062   0     0.8887     0.0062 - Scaling - Without FT - SStruct
   64     6.7108     6.7271     6.7190     0.0115   0     6.7190     0.0115 - Scaling - Without FT - Setup
   64     7.7717     7.8147     7.7932     0.0304   0     7.7932     0.0304 - Scaling - Without FT - Solve
   64     1.2680     1.2750     1.2715     0.0050   0     1.2715     0.0050 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   64     0.8842     0.8856     0.8849     0.0009   0     0.8849     0.0009 -    Scaling - With FT - SStruct
   64     6.7061     6.7311     6.7186     0.0177   0     6.7186     0.0177 -    Scaling - With FT - Setup
   64     7.7937     7.8169     7.8053     0.0164   0     7.8053     0.0164 -    Scaling - With FT - Solve
   64     1.2677     1.2714     1.2695     0.0027   0     1.2695     0.0027 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  128     1.6069     1.6157     1.6113     0.0062   0     1.6113     0.0062 - Scaling - Without FT - SStruct
  128    12.5240    12.6371    12.5805     0.0800   0    12.5805     0.0800 - Scaling - Without FT - Setup
  128    12.8652    12.9754    12.9203     0.0779   0    12.9203     0.0779 - Scaling - Without FT - Solve
  128     1.5274     1.5404     1.5339     0.0093   0     1.5339     0.0093 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  128     1.6035     1.6102     1.6069     0.0048   0     1.6069     0.0048 -    Scaling - With FT - SStruct
  128    12.7005    12.7123    12.7064     0.0083   0    12.7064     0.0083 -    Scaling - With FT - Setup
  128    12.7001    12.8182    12.7591     0.0835   0    12.7591     0.0835 -    Scaling - With FT - Solve
  128     1.5461     1.5605     1.5533     0.0102   0     1.5533     0.0102 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  256     2.4562     2.4881     2.4722     0.0225   0     2.4722     0.0225 - Scaling - Without FT - SStruct
  256    24.7214    25.3057    25.0136     0.4132   0    25.0136     0.4132 - Scaling - Without FT - Setup
  256    22.4232    22.6991    22.5611     0.1951   0    22.5611     0.1951 - Scaling - Without FT - Solve
  256     1.7462     1.7676     1.7569     0.0152   0     1.7569     0.0152 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  256     2.4327     2.5223     2.4775     0.0633   0     2.4775     0.0633 -    Scaling - With FT - SStruct
  256    26.0205    26.5591    26.2898     0.3808   0    26.2898     0.3808 -    Scaling - With FT - Setup
  256    22.7953    25.8366    24.3159     2.1505   0    24.3159     2.1505 -    Scaling - With FT - Solve
  256     1.5341     1.7388     1.6364     0.1447   0     1.6364     0.1447 -    Scaling - With FT - FOM (e+07)
----------------------------------------------------------------------
