----------------------------------------------------------------------
------------------------------ All Data ------------------------------
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
    8     0.3774     0.3775     0.3775     0.0001   0     0.3775     0.0001 - Scaling - Without FT - SStruct
    8     1.1469     1.1476     1.1472     0.0005   0     1.1472     0.0005 - Scaling - Without FT - Setup
    8     1.7061     1.7093     1.7077     0.0023   0     1.7077     0.0023 - Scaling - Without FT - Solve
    8     0.6729     0.6742     0.6735     0.0009   0     0.6735     0.0009 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
    8     0.3766     0.3767     0.3767     0.0000   0     0.3767     0.0000 -    Scaling - With FT - SStruct
    8     1.1467     1.1487     1.1477     0.0014   0     1.1477     0.0014 -    Scaling - With FT - Setup
    8     1.7093     1.7141     1.7117     0.0034   0     1.7117     0.0034 -    Scaling - With FT - Solve
    8     0.6710     0.6729     0.6720     0.0013   0     0.6720     0.0013 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   16     0.5565     0.5628     0.5596     0.0044   0     0.5596     0.0044 - Scaling - Without FT - SStruct
   16     1.4253     1.4281     1.4267     0.0020   0     1.4267     0.0020 - Scaling - Without FT - Setup
   16     2.6681     2.6818     2.6750     0.0096   0     2.6750     0.0096 - Scaling - Without FT - Solve
   16     0.8578     0.8621     0.8599     0.0031   0     0.8599     0.0031 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   16     0.5591     0.5616     0.5603     0.0017   0     0.5603     0.0017 -    Scaling - With FT - SStruct
   16     1.4237     1.4269     1.4253     0.0022   0     1.4253     0.0022 -    Scaling - With FT - Setup
   16     2.6584     2.6726     2.6655     0.0100   0     2.6655     0.0100 -    Scaling - With FT - Solve
   16     0.8607     0.8653     0.8630     0.0032   0     0.8630     0.0032 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   32     0.8025     0.8098     0.8061     0.0051   0     0.8061     0.0051 - Scaling - Without FT - SStruct
   32     3.1718     3.1777     3.1748     0.0042   0     3.1748     0.0042 - Scaling - Without FT - Setup
   32     4.6431     4.6714     4.6572     0.0200   0     4.6572     0.0200 - Scaling - Without FT - Solve
   32     1.0606     1.0671     1.0638     0.0046   0     1.0638     0.0046 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   32     0.8008     0.8039     0.8024     0.0022   0     0.8024     0.0022 -    Scaling - With FT - SStruct
   32     3.1661     3.1769     3.1715     0.0077   0     3.1715     0.0077 -    Scaling - With FT - Setup
   32     4.5982     4.6430     4.6206     0.0317   0     4.6206     0.0317 -    Scaling - With FT - Solve
   32     1.0671     1.0775     1.0723     0.0073   0     1.0723     0.0073 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   64     1.0280     1.0295     1.0288     0.0011   0     1.0288     0.0011 - Scaling - Without FT - SStruct
   64     6.8105     6.8201     6.8153     0.0068   0     6.8153     0.0068 - Scaling - Without FT - Setup
   64     7.9496     7.9758     7.9627     0.0185   0     7.9627     0.0185 - Scaling - Without FT - Solve
   64     1.2424     1.2465     1.2444     0.0029   0     1.2444     0.0029 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   64     1.0223     1.0320     1.0272     0.0068   0     1.0272     0.0068 -    Scaling - With FT - SStruct
   64     6.7942     6.8377     6.8160     0.0307   0     6.8160     0.0307 -    Scaling - With FT - Setup
   64     7.9461     8.0077     7.9769     0.0436   0     7.9769     0.0436 -    Scaling - With FT - Solve
   64     1.2374     1.2470     1.2422     0.0068   0     1.2422     0.0068 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  128     2.0066     2.0122     2.0094     0.0040   0     2.0094     0.0040 - Scaling - Without FT - SStruct
  128    12.9482    13.1092    13.0287     0.1139   0    13.0287     0.1139 - Scaling - Without FT - Setup
  128    14.4394    14.5064    14.4729     0.0474   0    14.4729     0.0474 - Scaling - Without FT - Solve
  128     1.3662     1.3725     1.3693     0.0045   0     1.3693     0.0045 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  128     1.9916     1.9980     1.9948     0.0045   0     1.9948     0.0045 -    Scaling - With FT - SStruct
  128    13.1025    13.1257    13.1141     0.0164   0    13.1141     0.0164 -    Scaling - With FT - Setup
  128    14.4233    14.5498    14.4865     0.0894   0    14.4865     0.0894 -    Scaling - With FT - Solve
  128     1.3621     1.3740     1.3681     0.0084   0     1.3681     0.0084 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  256     2.0464     2.0531     2.0497     0.0047   0     2.0497     0.0047 - Scaling - Without FT - SStruct
  256    24.3444    24.3873    24.3658     0.0303   0    24.3658     0.0303 - Scaling - Without FT - Setup
  256    21.0428    21.1063    21.0745     0.0449   0    21.0745     0.0449 - Scaling - Without FT - Solve
  256     1.8779     1.8836     1.8808     0.0040   0     1.8808     0.0040 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  256     2.0615     2.0631     2.0623     0.0011   0     2.0623     0.0011 -    Scaling - With FT - SStruct
  256    24.2640    24.7328    24.4984     0.3315   0    24.4984     0.3315 -    Scaling - With FT - Setup
  256    20.9842    21.1804    21.0823     0.1387   0    21.0823     0.1387 -    Scaling - With FT - Solve
  256     1.8714     1.8889     1.8801     0.0124   0     1.8801     0.0124 -    Scaling - With FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  512     2.9564     3.0017     2.9790     0.0320   0     2.9790     0.0320 - Scaling - Without FT - SStruct
  512    37.7059    37.9391    37.8225     0.1649   0    37.8225     0.1649 - Scaling - Without FT - Setup
  512    31.0863    31.1668    31.1265     0.0569   0    31.1265     0.0569 - Scaling - Without FT - Solve
  512     2.7252     2.7322     2.7287     0.0050   0     2.7287     0.0050 - Scaling - Without FT - FOM (e+07)
   NP        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
  512     2.9916     3.0294     3.0105     0.0267   0     3.0105     0.0267 -    Scaling - With FT - SStruct
  512    37.5464    37.6640    37.6052     0.0831   0    37.6052     0.0831 -    Scaling - With FT - Setup
  512    31.2770    31.3979    31.3375     0.0855   0    31.3375     0.0855 -    Scaling - With FT - Solve
  512     2.7051     2.7156     2.7103     0.0074   0     2.7103     0.0074 -    Scaling - With FT - FOM (e+07)
----------------------------------------------------------------------
