#
# Tests for FT Build
#
###################################
# Bandwidth Tests
# Cache: Hot
###################################
test_name= FT: Disabled, Cache: Hot
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000
iterations=25
output= sm-bw_build_ft-run_ft-no-cache-hot
analyze = netpipe_bandwidth
analyze_value=600000

###################################
test_name= FT: Enabled, Cache: Hot, No progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000
iterations=25
output= sm-bw_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_bandwidth
analyze_value=600000

###################################
test_name= FT: Enabled, Cache: Hot, Progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000
iterations=25
output= sm-bw_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_bandwidth
analyze_value=600000


###################################
test_name= FT: Disabled, Cache: Hot (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= tcp-bw_build_ft-run_ft-no-cache-hot
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Hot, No progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= tcp-bw_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Hot, Progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= tcp-bw_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_bandwidth
analyze_value=2097152


###################################
test_name= FT: Disabled, Cache: Hot (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= openib-bw_build_ft-run_ft-no-cache-hot
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Hot, No progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= openib-bw_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Hot, Progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= openib-bw_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_bandwidth
analyze_value=2097152


###################################
# Bandwidth Tests
# Cache: Cold
###################################
test_name= FT: Disabled, Cache: Cold
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000 -I
iterations=25
output= sm-bw_build_ft-run_ft-no-cache-cold
analyze = netpipe_bandwidth
analyze_value=600000

###################################
test_name= FT: Enabled, Cache: Cold, No progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000 -I
iterations=25
output= sm-bw_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_bandwidth
analyze_value=600000

###################################
test_name= FT: Enabled, Cache: Cold, Progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000 -I
iterations=25
output= sm-bw_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_bandwidth
analyze_value=600000


###################################
test_name= FT: Disabled, Cache: Cold (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= tcp-bw_build_ft-run_ft-no-cache-cold
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Cold, No progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= tcp-bw_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Cold, Progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= tcp-bw_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_bandwidth
analyze_value=2097152


###################################
test_name= FT: Disabled, Cache: Cold (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= openib-bw_build_ft-run_ft-no-cache-cold
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Cold, No progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= openib-bw_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
test_name= FT: Enabled, Cache: Cold, Progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= openib-bw_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_bandwidth
analyze_value=2097152

###################################
