#
# Tests for FT Build
#
###################################
# Latency Tests
# Cache: Hot
###################################
test_name= FT: Disabled, Cache: Hot
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= sm-lat_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, No progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self  -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= sm-lat_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, Progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self  -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= sm-lat_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Hot (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= tcp-lat_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, No progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= tcp-lat_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, Progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= tcp-lat_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Hot (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= openib-lat_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, No progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= openib-lat_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, Progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= openib-lat_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
# Latency Tests
# Cache: Cold
###################################
test_name= FT: Disabled, Cache: Cold
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= sm-lat_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, No progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= sm-lat_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, Progress
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= sm-lat_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Cold (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= tcp-lat_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, No progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= tcp-lat_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, Progress (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= tcp-lat_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Cold (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= openib-lat_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, No progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= openib-lat_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, Progress (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= openib-lat_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1
