#
# Tests for FT Build
#
###################################
# Bandwidth Tests
# Cache: Hot
###################################
test_name= FT: Disabled, Cache: Hot (Full)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= sm-full_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, No progress (Full)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= sm-full_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, Progress (Full)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= sm-full_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Hot (Full) (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= tcp-full_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, No progress (Full) (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= tcp-full_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, Progress (Full) (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= tcp-full_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Hot (Full) (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= openib-full_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, No progress (Full) (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= openib-full_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Hot, Progress (Full) (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152
iterations=5
output= openib-full_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
# Bandwidth Tests
# Cache: Cold
###################################
test_name= FT: Disabled, Cache: Cold (Full)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= sm-full_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, No progress (Full)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= sm-full_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, Progress (Full)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= sm-full_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Cold (Full) (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= tcp-full_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, No progress (Full) (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= tcp-full_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, Progress (Full) (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= tcp-full_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Disabled, Cache: Cold (Full) (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= openib-full_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, No progress (Full) (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 0 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= openib-full_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1

###################################
test_name= FT: Enabled, Cache: Cold, Progress (Full) (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self -am ft-enable-mpi -gmca coll_ftbasic_agreement_progress 1 \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= openib-full_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1

###################################
