#
# Tests for FT Build
#
###################################
# Latency Tests
# Cache: Hot
###################################
test_name= FT: Compiled out, Cache: Hot
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= sm-lat_build_noft-cache-hot
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Compiled out, Cache: Hot (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= tcp-lat_build_noft-cache-hot
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Compiled out, Cache: Hot (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2
iterations=25
output= openib-lat_build_noft-cache-hot
analyze = netpipe_latency
analyze_value=1


###################################
# Latency Tests
# Cache: Cold
###################################
test_name= FT: Compiled out, Cache: Cold
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= sm-lat_build_noft-cache-cold
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Compiled out, Cache: Cold (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= tcp-lat_build_noft--cache-cold
analyze = netpipe_latency
analyze_value=1


###################################
test_name= FT: Compiled out, Cache: Cold (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 1 -u 2 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 1 -u 2 -I
iterations=25
output= openib-lat_build_noft-cache-cold
analyze = netpipe_latency
analyze_value=1
