#
# Tests for FT Build
#
###################################
# Bandwidth Tests
# Cache: Hot
###################################
test_name= FT: Compiled out, Cache: Hot
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000
iterations=25
output= sm-bw_build_noft-cache-hot
analyze = netpipe_bandwidth
analyze_value=600000


###################################
test_name= FT: Compiled out, Cache: Hot (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= tcp-bw_build_noft-cache-hot
analyze = netpipe_bandwidth
analyze_value=2097152


###################################
test_name= FT: Compiled out, Cache: Hot (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152
iterations=25
output= openib-bw_build_noft-cache-hot
analyze = netpipe_bandwidth
analyze_value=2097152


###################################
# Bandwidth Tests
# Cache: Cold
###################################
test_name= FT: Compiled out, Cache: Cold
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
-gmca mpi_param_check 0 -gmca btl sm,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 400000 -u 600000 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 400000 -u 600000 -I
iterations=25
output= sm-bw_build_noft-cache-cold
analyze = netpipe_bandwidth
analyze_value=600000


###################################
test_name= FT: Compiled out, Cache: Cold (TCP)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl tcp,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= tcp-bw_build_noft-cache-cold
analyze = netpipe_bandwidth
analyze_value=2097152


###################################
test_name= FT: Compiled out, Cache: Cold (OPENIB)
mpirun= \
hwloc-bind --cpubind core:0 mpirun \
--bynode -gmca mpi_param_check 0 -gmca btl openib,self \
-np 1 hwloc-bind --cpubind core:4 ./NPmpi -l 524288 -u 2097152 -I : \
-np 1 hwloc-bind --cpubind core:5 ./NPmpi -l 524288 -u 2097152 -I
iterations=25
output= openib-bw_build_noft-cache-cold
analyze = netpipe_bandwidth
analyze_value=2097152
