
------------------------------------
Test Latency
------------------------------------
----------------------------------------------------------------------
------------------------------ All Data ------------------------------

----> Analysis: NetPIPE Latency   -          1 bytes (usec)
Iters        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   25     0.8006     0.8750     0.8221     0.0199   5     0.8175     0.0100 - FT: Disabled, Cache: Hot
   25     0.8016     0.8547     0.8173     0.0161   5     0.8136     0.0100 - FT: Enabled, Cache: Hot, No progress
   25     0.8172     0.8801     0.8374     0.0169   5     0.8342     0.0075 - FT: Enabled, Cache: Hot, Progress
   25    10.2733    10.6688    10.4948     0.1039   5    10.4951     0.0590 - FT: Disabled, Cache: Hot (TCP)
   25    10.2776    10.7311    10.5338     0.1065   5    10.5347     0.0485 - FT: Enabled, Cache: Hot, No progress (TCP)
   25    10.4275    10.8291    10.5738     0.1040   5    10.5639     0.0532 - FT: Enabled, Cache: Hot, Progress (TCP)
   25     4.9637     4.9735     4.9691     0.0023   5     4.9690     0.0009 - FT: Disabled, Cache: Hot (OPENIB)
   25     4.9650     4.9723     4.9690     0.0022   5     4.9691     0.0013 - FT: Enabled, Cache: Hot, No progress (OPENIB)
   25     4.9619     4.9716     4.9679     0.0026   5     4.9682     0.0012 - FT: Enabled, Cache: Hot, Progress (OPENIB)
   25     1.0152     1.0999     1.0498     0.0218   5     1.0473     0.0101 - FT: Disabled, Cache: Cold
   25     1.0054     1.0925     1.0422     0.0203   5     1.0426     0.0076 - FT: Enabled, Cache: Cold, No progress
   25     1.0238     1.1280     1.0691     0.0288   5     1.0637     0.0134 - FT: Enabled, Cache: Cold, Progress
   25    10.7356    11.4026    11.0491     0.1718   5    11.0384     0.0677 - FT: Disabled, Cache: Cold (TCP)
   25    10.8246    11.2926    11.0447     0.1325   5    11.0294     0.0786 - FT: Enabled, Cache: Cold, No progress (TCP)
   25    10.7853    11.6404    11.1430     0.1761   5    11.1305     0.0560 - FT: Enabled, Cache: Cold, Progress (TCP)
   25     4.9433     4.9756     4.9577     0.0089   5     4.9561     0.0050 - FT: Disabled, Cache: Cold (OPENIB)
   25     4.9423     4.9628     4.9522     0.0043   5     4.9521     0.0019 - FT: Enabled, Cache: Cold, No progress (OPENIB)
   25     4.9452     4.9670     4.9557     0.0056   5     4.9553     0.0022 - FT: Enabled, Cache: Cold, Progress (OPENIB)
----------------------------------------------------------------------
----------------------------------------------------------------------
------------------------------ All Data ------------------------------

----> Analysis: NetPIPE Latency   -          1 bytes (usec)
Iters        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   25     0.8008     0.8334     0.8133     0.0093   5     0.8119     0.0054 - FT: Compiled out, Cache: Hot
   25    10.2564    10.5714    10.3841     0.0946   5    10.3738     0.0465 - FT: Compiled out, Cache: Hot (TCP)
   25     4.9637     4.9720     4.9684     0.0018   5     4.9685     0.0008 - FT: Compiled out, Cache: Hot (OPENIB)
   25     1.0146     1.1078     1.0519     0.0187   5     1.0518     0.0066 - FT: Compiled out, Cache: Cold
   25    10.7846    11.1848    10.9835     0.1068   5    10.9742     0.0515 - FT: Compiled out, Cache: Cold (TCP)
   25     4.9448     4.9769     4.9601     0.0095   5     4.9596     0.0065 - FT: Compiled out, Cache: Cold (OPENIB)
----------------------------------------------------------------------

------------------------------------
Test Bandwidth
------------------------------------
----------------------------------------------------------------------
------------------------------ All Data ------------------------------

----> Analysis: NetPIPE Bandwidth -     600000 bytes (Mbps)
Iters        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   25   10523.15   10625.92   10569.37      23.46   5   10571.02       9.59 - FT: Disabled, Cache: Hot
   25   10479.24   10602.68   10567.01      30.73   5   10573.26      13.41 - FT: Enabled, Cache: Hot, No progress
   25   10519.12   10623.06   10569.14      27.73   5   10568.25      16.60 - FT: Enabled, Cache: Hot, Progress
   25    6253.14    6311.70    6273.56      11.70   5    6271.79       4.85 - FT: Disabled, Cache: Hot (TCP)
   25    6263.06    6302.75    6282.71      10.72   5    6282.81       6.24 - FT: Enabled, Cache: Hot, No progress (TCP)
   25    6262.11    6310.64    6284.63      14.74   5    6283.70       8.61 - FT: Enabled, Cache: Hot, Progress (TCP)
   25    9676.93    9689.34    9683.31       3.88   5    9683.13       2.49 - FT: Disabled, Cache: Hot (OPENIB)
   25    9673.61    9689.13    9681.79       3.77   5    9681.48       2.16 - FT: Enabled, Cache: Hot, No progress (OPENIB)
   25    9675.86    9686.99    9680.44       3.32   5    9680.01       1.36 - FT: Enabled, Cache: Hot, Progress (OPENIB)
   25    8798.30    8914.10    8885.02      19.91   5    8887.04       2.80 - FT: Disabled, Cache: Cold
   25    8872.59    8926.82    8895.69      13.60   5    8892.68       3.41 - FT: Enabled, Cache: Cold, No progress
   25    8875.46    8920.57    8890.67       9.15   5    8889.39       2.38 - FT: Enabled, Cache: Cold, Progress
   25    6229.45    6275.10    6246.23      11.89   5    6244.95       6.33 - FT: Disabled, Cache: Cold (TCP)
   25    6224.48    6265.26    6244.88      11.84   5    6245.64       6.68 - FT: Enabled, Cache: Cold, No progress (TCP)
   25    6229.45    6264.23    6244.13      10.87   5    6242.56       5.92 - FT: Enabled, Cache: Cold, Progress (TCP)
   25    9671.86    9685.12    9677.11       3.85   5    9676.57       1.81 - FT: Disabled, Cache: Cold (OPENIB)
   25    9670.52    9680.84    9675.32       2.72   5    9675.15       1.52 - FT: Enabled, Cache: Cold, No progress (OPENIB)
   25    9669.91    9680.35    9675.03       2.74   5    9674.94       1.05 - FT: Enabled, Cache: Cold, Progress (OPENIB)
----------------------------------------------------------------------
----------------------------------------------------------------------
------------------------------ All Data ------------------------------

----> Analysis: NetPIPE Bandwidth -     600000 bytes (Mbps)
Iters        Min        Max    Average   Std.Dev.   K    K Means K Std.Dev.
   25   10524.02   10647.01   10586.16      32.06   5   10585.66      20.03 - FT: Compiled out, Cache: Hot
   25    6244.99    6311.38    6270.19      14.42   5    6269.41       5.00 - FT: Compiled out, Cache: Hot (TCP)
   25    9675.86    9688.85    9682.18       3.29   5    9682.35       1.74 - FT: Compiled out, Cache: Hot (OPENIB)
   25    8872.92    8919.97    8894.33      11.28   5    8892.10       3.62 - FT: Compiled out, Cache: Cold
   25    6204.14    6251.35    6232.66      10.64   5    6233.64       4.43 - FT: Compiled out, Cache: Cold (TCP)
   25    9671.17    9684.35    9676.82       3.44   5    9676.30       1.63 - FT: Compiled out, Cache: Cold (OPENIB)
----------------------------------------------------------------------
