set terminal postscript eps enhanced clip color "Helvetica-Bold" 26 linewidth 2 size 3.8in,3.8in

set offsets 0, 0, 0, 0
#set size square

#set origin 0.65,0.15
#set size 0.3,0.58

#set title "Failure Detection Time (Binomial Routing)"
set output "dancer_1_error_timing_process_new_data.eps"

set key title ""
set key inside top center vertical Right noreverse enhanced autotitles nobox invert

set ylabel "Application Time Share (\%)" offset 1.5
#set yrange [1:3.5]
set grid y

set xlabel "Matrix Size (N)"
set xrange [20:50]
set xtics 5 norangelimit
set format x "%gk"
set mxtics 2

#set style data histogram
#set style histogram rowstacked
#set style fill solid noborder
#set xtics ("20" 0, "22" 1, "24" 2, "26" 3, "28" 4, "30" 5, "32" 6, "34" 7, "36" 8, "38" 9, "40" 10, "42" 11, "44" 12, "46" 13, "48" 14, "50" 15)

#plot "dancer_1_error_timing_process_new_data" u ($2/$5)*100 t "Load Checkpoint" lc rgb "#6600CC", \
#     "" u ($3/$5)*100 t "Dump Checkpoint" lc rgb "#CC0066", \
#     "" u ($4/$5)*100 t "ABFT Recovery" lc rgb "#55CC55" 

set style data lines
set style fill solid 1.0 noborder
plot "dancer_1_error_timing_process_new_data" u ($1)/1000:(0):($2/$5)*100  w filledcu t "Load Checkpoint" lc rgb "#6600CC", \
     "" u ($1)/1000:($2/$5)*100:(($2+$3)/$5)*100  w filledcu t "Dump Checkpoint" lc rgb "#CC0066", \
     "" u ($1)/1000:(($2+$3)/$5)*100:(($2+$3+$4)/$5)*100 w filledcu t "ABFT Recovery" lc rgb "#55CC55" 





!epstopdf dancer_1_error_timing_process_new_data.eps

#    EOF
