#!/opt/local/bin/gnuplot -persist
#
#    
#    	G N U P L O T
#    	Version 4.4 patchlevel 3
#    	last modified March 2011
#    	System: Darwin 10.4.0
#    
#    	Copyright (C) 1986-1993, 1998, 2004, 2007-2010
#    	Thomas Williams, Colin Kelley and many others
#    
#    	gnuplot home:     http://www.gnuplot.info
#    	faq, bugs, etc:   type "help seeking-assistance"
#    	immediate help:   type "help"
#    	plot window:      hit 'h'
# set terminal aqua 0 title "Figure 0" size 846,594 font "Times-Roman,14" noenhanced solid
# set output
unset clip points
set clip one
unset clip two
set bar 1.000000 front
set border 31 front linetype -1 linewidth 1.000
set xdata
set ydata
set zdata
set x2data
set y2data
set timefmt x "%d/%m/%y,%H:%M"
set timefmt y "%d/%m/%y,%H:%M"
set timefmt z "%d/%m/%y,%H:%M"
set timefmt x2 "%d/%m/%y,%H:%M"
set timefmt y2 "%d/%m/%y,%H:%M"
set timefmt cb "%d/%m/%y,%H:%M"
set boxwidth
set style fill  empty border
set style rectangle back fc lt -3 fillstyle   solid 1.00 border lt -1
set style circle radius graph 0.02, first 0, 0 
set dummy x,y
set format x "% g"
set format y "% g"
set format x2 "% g"
set format y2 "% g"
set format z "% g"
set format cb "% g"
set angles radians
unset grid
set key title ""
set key inside bottom left vertical Right noreverse enhanced autotitles nobox
set key noinvert samplen 4 spacing 1 width 0 height 0 
set key maxcolumns 0 maxrows 0
unset label
unset arrow
set style increment default
unset style line
unset style arrow
set style histogram clustered gap 2 title  offset character 0, 0, 0
unset logscale
set offsets 0, 0, 0, 0
set pointsize 1
set pointintervalbox 1
set encoding default
unset polar
unset parametric
unset decimalsign
set view 60, 30, 1, 1
set samples 100, 100
set isosamples 10, 10
set surface
unset contour
set clabel '%8.3g'
set mapping cartesian
set datafile separator whitespace
unset hidden3d
set cntrparam order 4
set cntrparam linear
set cntrparam levels auto 5
set cntrparam points 5
set size ratio 0 1,1
set origin 0,0
set style data points
set style function lines
set xzeroaxis linetype -2 linewidth 1.000
set yzeroaxis linetype -2 linewidth 1.000
set zzeroaxis linetype -2 linewidth 1.000
set x2zeroaxis linetype -2 linewidth 1.000
set y2zeroaxis linetype -2 linewidth 1.000
set ticslevel 0.5
set mxtics default
set mytics default
set mztics default
set mx2tics default
set my2tics default
set mcbtics default
set xtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set xtics autofreq  norangelimit
set ytics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set ytics autofreq  norangelimit
set ztics border in scale 1,0.5 nomirror norotate  offset character 0, 0, 0
set ztics autofreq  norangelimit
set nox2tics
set noy2tics
set cbtics border in scale 1,0.5 mirror norotate  offset character 0, 0, 0
set cbtics autofreq  norangelimit
set title "" 
set title  offset character 0, 0, 0 font "" norotate
set timestamp bottom 
set timestamp "" 
set timestamp  offset character 0, 0, 0 font "" norotate
set rrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set trange [ * : * ] noreverse nowriteback  # (currently [-5.00000:5.00000] )
set urange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set vrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set xlabel "Time of notification (s)" 
set xlabel  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set x2label "" 
set x2label  offset character 0, 0, 0 font "" textcolor lt -1 norotate
#set xrange [ 0.00000 : 0.500000 ] noreverse nowriteback
set x2range [ * : * ] noreverse nowriteback  # (currently [0.00000:0.500000] )
set ylabel "Rank" offset 2
set y2label "" 
set y2label  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
#set yrange [ 2.00000 : 63.0000 ] noreverse nowriteback
set y2range [ * : * ] noreverse nowriteback  # (currently [2.00000:63.0000] )
set zlabel "" 
set zlabel  offset character 0, 0, 0 font "" textcolor lt -1 norotate
set zrange [ * : * ] noreverse nowriteback  # (currently [-10.0000:10.0000] )
set cblabel "" 
set cblabel  offset character 0, 0, 0 font "" textcolor lt -1 rotate by -270
set cbrange [ * : * ] noreverse nowriteback  # (currently [8.98847e+307:-8.98847e+307] )
set zero 1e-08
set lmargin  -1
set bmargin  -1
set rmargin  -1
set tmargin  -1
set locale "fr_FR.UTF-8"
set pm3d explicit at s
set pm3d scansautomatic
set pm3d interpolate 1,1 flush begin noftriangles nohidden3d corners2color mean
set palette positive nops_allcF maxcolors 0 gamma 1.5 color model RGB 
set palette rgbformulae 7, 5, 15
set colorbox default
set colorbox vertical origin screen 0.9, 0.2, 0 size screen 0.05, 0.6, 0 front bdefault
set loadpath 
set fontpath 
set fit noerrorvariables
GNUTERM = "aqua"

set terminal postscript eps enhanced color "Hevletica" 22

#set multiplot
#
#set origin 0,0
#set size 1,1

#set key bottom right
#set grid
#plot "even.out" u ($3/1000000):1 t "Epoch Change Line" w lines ls 1 lw 4,\
#     "" u ($4/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($5/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($6/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($7/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($8/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($9/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($10/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($11/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($12/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($13/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($14/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($15/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($16/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($17/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($18/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($19/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($20/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($21/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($22/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($23/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($24/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($25/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($26/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($27/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($28/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($29/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($30/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($31/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($32/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($33/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($34/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($35/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($36/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($37/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($38/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($39/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($40/1000000):1 t "" w lines ls 1 lw 4,\
#    "" u ($41/1000000):1 t "" w lines ls 1 lw 4,\
#    "" u ($42/1000000):1 t "" w lines ls 1 lw 4,\
#    "" u ($43/1000000):1 t "" w lines ls 1 lw 4,\
#    "" u ($44/1000000):1 t "" w lines ls 1 lw 4,\
#    "" u ($45/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($46/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($47/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($48/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($49/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($50/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($51/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($52/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($53/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($54/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($55/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($56/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($57/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($58/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($59/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($60/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($61/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($62/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($63/1000000):1 t "" w lines ls 1 lw 4

#set origin 0.65,0.15
#set size 0.3,0.58
#
#set object 1 rect from 0.022,10 to 0.038,20 fc rgb "#FFFFFF" behind
#unset key
#set xrange [0.022:0.038]
#set xtics (0.022, 0.026, 0.030, 0.034) rotate by -45 offset 0,1
#set yrange [10:20]
#unset xlabel
#plot "epochs-lines.dat" u ($3/1000000):1 t "" w lines ls 1 lw 4,\
#     "" u ($4/1000000):1 t "" w lines ls 1 lw 4, \
#     "" u ($5/1000000):1 t "" w lines ls 1 lw 4, \
#     "" u ($6/1000000):1 t "" w lines ls 1 lw 4
#
#unset multiplot

set output "burst.eps"
set ylabel "Time (ms)"
set xlabel "Token"
set y2range [0:64]
set y2tics
set title "Roundtrip Time"
plot "burst.out" using 1:4 title "Hops" axes x1y2 with lines, \
         "burst.out" using 1:($3/1000) title "With Failures" with lines, \
         "ff.out" using 1:($3/1000) title "Without Failures" with line

#    EOF
