#
# Tests for FT Build
#
###################################
# Bandwidth Tests
# Cache: Hot
###################################
test_name= FT: Disabled, Cache: Hot (Full)
mpirun= mpirun --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152
iterations=5
output= full-bw_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1

test_name= FT: Disabled, Cache: Hot (Full) (ugni)
mpirun= mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152
iterations=5
output= full-ugni-bw_build_ft-run_ft-no-cache-hot
analyze = netpipe_latency
analyze_value=1


###################################
# Bandwidth Tests
# Cache: Cold
###################################
test_name= FT: Disabled, Cache: Cold (Full)
mpirun= mpirun --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= full-bw_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1

test_name= FT: Disabled, Cache: Cold (Full) (ugni)
mpirun= mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= full-ugni-bw_build_ft-run_ft-no-cache-cold
analyze = netpipe_latency
analyze_value=1
