#
# Tests for FT Build
#
###################################
# Bandwidth Tests
# Cache: Hot
###################################
test_name= FT: Disabled, Cache: Hot
mpirun= mpirun --bind-to-core -np 2 ./NPmpi -l 400000 -u 600000
iterations=25
output= bw_build_ft-run_ft-no-cache-hot
analyze = netpipe_bandwidth
analyze_value=600000

test_name= FT: Disabled, Cache: Hot (ugni)
mpirun= mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 400000 -u 600000
iterations=25
output= ugni-bw_build_ft-run_ft-no-cache-hot
analyze = netpipe_bandwidth
analyze_value=600000


###################################
# Bandwidth Tests
# Cache: Cold
###################################
test_name= FT: Disabled, Cache: Cold
mpirun= mpirun --bind-to-core -np 2 ./NPmpi -l 400000 -u 600000 -I
iterations=25
output= bw_build_ft-run_ft-no-cache-cold
analyze = netpipe_bandwidth
analyze_value=600000

test_name= FT: Disabled, Cache: Cold (ugni)
mpirun= mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 400000 -u 600000 -I
iterations=25
output= ugni-bw_build_ft-run_ft-no-cache-cold
analyze = netpipe_bandwidth
analyze_value=600000
