#
# Tests for FT Build
#
###################################
# Latency Tests
# Cache: Hot
###################################
test_name= FT: Enabled, Cache: Hot, No progress
mpirun=  mpirun --bind-to-core -np 2 ./NPmpi -l 1 -u 2
iterations=25
output= lat_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1

test_name= FT: Enabled, Cache: Hot, No progress (ugni)
mpirun=  mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 1 -u 2
iterations=25
output= ugni-lat_build_ft-run_ft-yes-cache-hot-progress-no
analyze = netpipe_latency
analyze_value=1


###################################
# Latency Tests
# Cache: Cold
###################################
test_name= FT: Enabled, Cache: Cold, No progress
mpirun= mpirun --bind-to-core -np 2 ./NPmpi -l 1 -u 2 -I
iterations=25
output= lat_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1

test_name= FT: Enabled, Cache: Cold, No progress (ugni)
mpirun= mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 1 -u 2 -I
iterations=25
output= ugni-lat_build_ft-run_ft-yes-cache-cold-progress-no
analyze = netpipe_latency
analyze_value=1
