#
# Tests for FT Build
#
###################################
# Bandwidth Tests
# Cache: Hot
###################################
test_name= FT: Enabled, Cache: Hot, Progress (Full)
mpirun= mpirun --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152
iterations=5
output= full-bw_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1

test_name= FT: Enabled, Cache: Hot, Progress (Full) (ugni)
mpirun= mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152
iterations=5
output= full-ugni-bw_build_ft-run_ft-yes-cache-hot-progress-yes
analyze = netpipe_latency
analyze_value=1


###################################
# Bandwidth Tests
# Cache: Cold
###################################
test_name= FT: Enabled, Cache: Cold, Progress (Full)
mpirun= mpirun --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= full-bw_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1

test_name= FT: Enabled, Cache: Cold, Progress (Full) (ugni)
mpirun= mpirun --bynode --bind-to-core -np 2 ./NPmpi -l 1 -u 2097152 -I
iterations=5
output= full-ugni-bw_build_ft-run_ft-yes-cache-cold-progress-yes
analyze = netpipe_latency
analyze_value=1
